[gd_scene load_steps=10 format=3 uid="uid://b0xsdvuvoxt4t"]

[ext_resource type="ArrayMesh" uid="uid://dcbnw1d8lpsyd" path="res://Models/cube.obj" id="1_k4el3"]
[ext_resource type="Texture2D" uid="uid://m7oplolnm847" path="res://Textures/floor.jpg" id="2_vipbg"]
[ext_resource type="PhysicsMaterial" uid="uid://6gg58vjnvp5q" path="res://Resources/materials/wall_material.tres" id="3_7nqoc"]
[ext_resource type="Texture2D" uid="uid://cw8x7ne36wjwr" path="res://Textures/wall.jpg" id="3_thf2y"]
[ext_resource type="PhysicsMaterial" uid="uid://bwce6a2pod4sm" path="res://Resources/materials/floor_material.tres" id="3_wyugk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5y8r3"]
albedo_texture = ExtResource("2_vipbg")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jn72n"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbyuh"]
albedo_texture = ExtResource("3_thf2y")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_relfj"]
points = PackedVector3Array(-1, -1, -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, -1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1)

[node name="Node3D" type="Node3D"]

[node name="Cube_floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.281208)
mesh = ExtResource("1_k4el3")
surface_material_override/0 = SubResource("StandardMaterial3D_5y8r3")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0228906, 9.53674e-07, -0.00524235)
physics_material_override = ExtResource("3_wyugk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_jn72n")

[node name="Cube_wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.35595, 0, -0.85085)
mesh = ExtResource("1_k4el3")
surface_material_override/0 = SubResource("StandardMaterial3D_wbyuh")

[node name="StaticBody3D" type="StaticBody3D" parent="Cube_wall"]
physics_material_override = ExtResource("3_7nqoc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cube_wall/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_relfj")
